# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным 
# значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

List = list(map(float, input("Введите числа через запятую: \n").split(',')))
New_List = [round(i % 1,2) for i in List if i % 1 != 0]
print(max(New_List) - min(New_List))